# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge=31.2.20
mappings=20200607-1.15.1
mappingsChannel=snapshot

version=0.0.1
id=breach

minecraft=1.15.2
fishLib=a68923c